# stock-project

./: .gitignore  README.md  docker-compose.yml
stock-data/: pom.xml
stock-data/stock-data-api/: pom.xml
stock-data/stock-data-api/src/main/resources/: openapi.yaml
stock-data/stock-data-integration/: Dockerfile  pom.xml
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/: StockDataIntegrationApplication.java
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/configuration/: StockConfiguration.java
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/controller/: StockController.java
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/mapper/: BaseMapper.java  DailyAdjustedMapper.java
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/service/: DailyAdjustedService.java
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/service/impl/: DailyAdjustedServiceImpl.java
stock-data/stock-data-integration/src/main/java/com/zwang/stock/data/service/support/: AbstractReactiveService.java  AbstractTimeSeriesService.java
stock-data/stock-data-integration/src/main/resources/: application.yml  bootstrap.properties  logback.xml
stock-data/stock-data-integration/src/test/java/com/zwang/stock/data/: StockDataIntegrationApplicationTests.java
stock-data/stock-data-persistence/: Dockerfile  pom.xml
stock-data/stock-data-persistence/src/main/java/com/zwang/stock/persistence/: StockDataPersistenceApplication.java
stock-data/stock-data-persistence/src/main/java/com/zwang/stock/persistence/configuration/: ApiClientConfiguration.java  R2DBCConfiguration.java
stock-data/stock-data-persistence/src/main/java/com/zwang/stock/persistence/controller/: StockController.java
stock-data/stock-data-persistence/src/main/java/com/zwang/stock/persistence/repository/: DailyAdjustedRepository.java
stock-data/stock-data-persistence/src/main/java/com/zwang/stock/persistence/repository/support/: TimeSeriesBaseRepository.java
stock-data/stock-data-persistence/src/main/resources/: application.yml
stockprediction/: Dockerfile  manage.py  requirements.txt
stockprediction/app/: admin.py  models.py  views.py
stockprediction/app/config/: const.py  logger.py
stockprediction/app/learner/: pred_decision_tree.py
stockprediction/app/migrations/: 0001_initial.py  0002_dailyadjusted_symbol.py
stockprediction/app/templates/: base.html  daily_adjusted.html  home.html  stock.html
stockprediction/app/util/: indicators.py
stockprediction/stockprediction/: asgi.py  settings.py  urls.py  wsgi.py
